
PORT = 8000
FRONTEND_URL = http://localhost:5173
<<<<<<< HEAD
MONGODB_URL = 'mongodb+srv://Eventsbridge:eventsbridge%402025@cluster0.j6k5kbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
=======
MONGODB_URL=mongodb+srv://Eventsbridge:eventsbridge%402025@cluster0.j6k5kbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

>>>>>>> 74b24dd8b70a65d46fa4d271968e7d4e4889b85a

CORS_ORIGIN = *

EMAIL_USER =dummy26071999@gmail.com 
EMAIL_PASS =pqbzojvhpryesdmr

ACCESS_TOKEN_SECRET = RD123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RD421
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_SECRET=uAXYT_dWRzMDPe7-ILJpf7OracQ
CLOUDINARY_API_KEY=265718148844288
CLOUDINARY_CLOUD_NAME=ddvra0xlg