PORT = 8000
FRONTEND_URL = http://localhost:5173
MONGODB_URL = mongodb://localhost:27017

CORS_ORIGIN = *

EMAIL_USER =dummy26071999@gmail.com 
EMAIL_PASS =pqbzojvhpryesdmr

ACCESS_TOKEN_SECRET = RD123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RD421
REFRESH_TOKEN_EXPIRY = 10d
