
PORT = 8008
FRONTEND_URL = http://localhost:5173
MONGODB_URL= "mongodb+srv://eventsbridge:Events12345@cluster0.hmeyzbt.mongodb.net/?appName=Cluster0"


CORS_ORIGIN = *

EMAIL_USER =dummy26071999@gmail.com 
EMAIL_PASS =pqbzojvhpryesdmr

ACCESS_TOKEN_SECRET = RD123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RD421
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_SECRET=7Aru75daswDWF8tKpATr5RUxPSE
CLOUDINARY_API_KEY=267321899379825
CLOUDINARY_CLOUD_NAME=dc6od4wrd