
PORT = 8008
FRONTEND_URL = http://localhost:5173
MONGODB_URL= 'mongodb+srv://Eventsbridge:Eventsbridge123@cluster0.j6k5kbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CORS_ORIGIN = *

EMAIL_USER =dummy26071999@gmail.com 
EMAIL_PASS =pqbzojvhpryesdmr

ACCESS_TOKEN_SECRET = RD123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RD421
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_SECRET=uAXYT_dWRzMDPe7-ILJpf7OracQ
CLOUDINARY_API_KEY=265718148844288
CLOUDINARY_CLOUD_NAME=ddvra0xlg